# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~fxy
0.default= 0.0
0.type= double
0.desc=Force XY Range: -1.0 to 1.0
1.name= ~stdfxy
1.default= 0.0
1.type= double
1.desc=Std Force XY Range: 0.0 to 1.0
2.name= ~fz
2.default= 0.0
2.type= double
2.desc=Force Z Range: -1.0 to 1.0
3.name= ~stdfz
3.default= 0.0
3.type= double
3.desc=Std Force Z Range: 0.0 to 1.0
4.name= ~mrp
4.default= 0.0
4.type= double
4.desc=Moment Roll/Pitch Range: -0.1 to 0.1
5.name= ~stdmrp
5.default= 0.0
5.type= double
5.desc=Std Moment Roll/Pitch Range: 0.0 to 0.1
6.name= ~myaw
6.default= 0.0
6.type= double
6.desc=Moment Yaw Range: -0.1 to 0.1
7.name= ~stdmyaw
7.default= 0.0
7.type= double
7.desc=Std Moment Yaw Range: 0.0 to 0.1
8.name= ~enable_noisy_odom
8.default= False
8.type= bool
8.desc=Enable Noisy Odometry 
9.name= ~stdxyz
9.default= 0.0
9.type= double
9.desc=Std Noise XYZ Range: 0.0 to 1.0
10.name= ~stdvxyz
10.default= 0.0
10.type= double
10.desc=Std Noise Vel XYZ Range: 0.0 to 1.0
11.name= ~stdrp
11.default= 0.0
11.type= double
11.desc=Std Noise Roll/Pitch Range: 0.0 to 0.1
12.name= ~stdyaw
12.default= 0.0
12.type= double
12.desc=Std Noise Yaw Range: 0.0 to 0.1
13.name= ~enable_drift_odom
13.default= True
13.type= bool
13.desc=Enable Drift Odometry 
14.name= ~stdvdriftxyz
14.default= 0.0
14.type= double
14.desc=Std Noise Vel Drift XYZ Range: 0.0 to 0.5
15.name= ~stdvdriftyaw
15.default= 0.0
15.type= double
15.desc=Std Noise Vel Drift Yaw Range: 0.0 to 0.5
16.name= ~vdriftx
16.default= 0.0
16.type= double
16.desc=Vel Drift X Range: -0.2 to 0.2
17.name= ~vdrifty
17.default= 0.0
17.type= double
17.desc=Vel Drift Y Range: -0.2 to 0.2
18.name= ~vdriftz
18.default= 0.0
18.type= double
18.desc=Vel Drift Z Range: -0.2 to 0.2
19.name= ~vdriftyaw
19.default= 0.0
19.type= double
19.desc=Vel Drift Yaw Range: -0.1 to 0.1
20.name= ~place_holder
20.default= True
20.type= bool
20.desc=------------------------------------------------------------------------------- 
}
}
# End of autogenerated section. You may edit below.
